<div class="bg-light min-vh-100 d-flex flex-row align-items-center" >
  <c-container>
    <c-row class="justify-content-center">
      <c-col md="5">
        <c-card-group>
    <c-card class="mb-6" >
  <c-card-header>
        <strong>Réinitialiser mot de passe</strong>
        <p>Si vous avez oublié votre mot de passe , vous pouvez obtenir un nouveau mot de passe.
          Si votre adresse email est correcte, le nouveau mot de passe sera envoyé par email.
        </p>
      </c-card-header>
      <c-card-body>

    <div class="card-body">
      <form [formGroup]="mdpoublieform" (ngSubmit)="modifierUtilisateur(mdpoublieform.value)">
      <c-input-group class="mb-3">
        <input type="email" class="form-control" formControlName="email"  placeholder="Entrer votre adresse e-mail">
      </c-input-group>
      <button [disabled]="!mdpoublieform.valid" type="submit" style="margin-left: 20%;" class="btn btn-primary">Obtenir un nouveau mot de passe</button>
      <br>
      <button type="reset" style="margin: auto; margin-top:10px; margin-left:25%; width: 200px;" class="btn btn-danger">Annuler</button>
      <hr>
        <button [active]="true" cButton class="mt-3" color="link" style="margin: auto; margin-top:10px; margin-left:25%; " routerLink="/login">
                 Retour à la page de connexion
                </button>   
    </form>  
    </div>
      </c-card-body>
      </c-card>
      </c-card-group>
      </c-col>
      </c-row>
      </c-container>
      </div>