<c-row ngPreserveWhitespaces >
  <c-col xs="6" style="display:contents" >
    <c-card class="mb-6" style="width:55%; margin-right: 10px;">


  <c-card-header>
        <strong>Profile</strong>
      </c-card-header>
      <c-card-body>

    <div class="card-body">
      <div class="row">
        <div class="col-md-4">
          <br><br>
          <div class="avatar" style="width:160px;">
            <img src="../../../../assets/user.png" alt="Profile Image" width="128" class="img-fluid">
          </div>
        </div>
        <div class="col-md-8" *ngIf="profile">
          <h4>{{profile.nom}} {{profile.prenom}}</h4>
          <p>Email: {{profile.email}}</p>
          <p>Telephone: {{profile.phone}}</p>
          <p>CIN: {{profile.cin}}</p>
          <p>Role : {{profile.role}}</p>
        </div>
      </div>
      <div class="row" style="height:70px">
        </div>
      <div class="row" >
        <button  (click)="modifier()" active="normal" color="primary" cButton class="me-1">
                  Modifier profile
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-pen"
              
                  ></svg>
                </button>
      </div>
    </div>
      </c-card-body>
      </c-card>

 <c-card class="lg-6"  style="width:35%; margin-right: 10px;" *ngIf="modifierprofile">


  <c-card-header>
        <strong>Modifier vos informations</strong>
      </c-card-header>
      <c-card-body>

    <div class="card-body">
      <form [formGroup]="modifierForm" (ngSubmit)="modifierUtilisateur(modifierForm.value)">
      <c-input-group class="mb-3">
        <input type="text" class="form-control" name="nom" formControlName="nom"  placeholder="Nom">
      </c-input-group>
      <c-input-group class="mb-3">
        <input type="text" class="form-control"  name="prenom" formControlName="prenom"  placeholder="Prénom">
      </c-input-group>
      <c-input-group class="mb-3">
        <input type="email" class="form-control" name="email" formControlName="email" placeholder="Email">
      </c-input-group >
      <c-input-group class="mb-3">
        <input type="text" class="form-control" name="cin"minlength="8" maxlength="8"   formControlName="cin" placeholder="CIN">
      </c-input-group>
      <c-input-group class="mb-3">
        <input type="tel" class="form-control"  name="phone" minlength="8" maxlength="8" formControlName="phone" placeholder="Phone">
      </c-input-group>

      <button [disabled]="!modifierForm.valid" type="submit" style="width: 45%;" class="btn btn-primary">Modifier</button>

      <button  (click)="modifier()" style="width: 45%;" class="btn btn-danger">Annuler</button>
    </form>  
    </div>
      </c-card-body>
      </c-card>

      </c-col>
  </c-row>