<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>La liste des categories</strong>
      </c-card-header>
      <c-card-body>
        <c-input-group class="mb-3">
          <button
            cButton
            color="secondary"
            id="button-addon1"
            type="button"
            variant="outline"
          >
            Rechercher
          </button>
          <input (keyup)="Rechercher($event)" cFormControl placeholder="Rechercher une categorie" />
        </c-input-group>

        <table cTable *ngIf="categories;">
          <thead cTableColor="light">
            <tr>
              <th scope="col" colspan="2" width="70%">Nom</th>
              <th scope="col" width="30%" >Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="categories.length > 0;">
            <tr *ngFor="let c of categories">
              <td colspan="2" width="70%">{{c.nom}}</td>

             
          
              <td width="70%">
                <button (click)="supprimerCategorie(c._id)" active="normal"  style="color: white" color="danger" cButton class="me-1">
                  Supprimer categorie
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-trash"
                    style="color: white"
                  ></svg>
                </button>
              </td>
            </tr>
          </tbody>
           <tbody *ngIf="categories.length == 0;">
            <tr>
              <td colspan="6" class="text-center">
                <strong>Aucun categorie d'adhésion n'est trouvé</strong>
              </td>
            </tr>
          </tbody>

        </table>
      </c-card-body>
    </c-card>
     <hr>
       <button (click)="ajouter()" active="normal"  style="color: white" color="primary" cButton class="me-1">
                  Ajouter categorie
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-paperclip"
                    style="color: white"
                  ></svg>
        </button>

         <c-card class="mb-4" *ngIf="afficher_formajout">
      <c-card-header>
        <strong>La liste des categories</strong>
      </c-card-header>
      <c-card-body>
        <form [formGroup]="ajoutForm" (ngSubmit)="ajouterCategorie(ajoutForm.value)">
          <c-input-group class="mb-3">
                  <span cInputGroupText>
                    <svg cIcon name="cilPaperclip"></svg>
                  </span>
                  <input cFormControl placeholder="Nom de categorie" formControlName="nom"  required />
          </c-input-group>
               <button type="submit" active="normal"  style="color: white" color="primary" cButton class="me-1">
                  Ajouter categorie
        </button>
        </form>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
