<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>La liste des demandes approuvees</strong>
      </c-card-header>
      <c-card-body>
        <c-input-group class="mb-3">
          <button
            cButton
            color="secondary"
            id="button-addon1"
            type="button"
            variant="outline"
          >
            Filtrer par categorie
          </button>
         <select aria-label="Default select example" (change)="onCategorySelectChange($event)" cSelect>
            <option>Choisir une catogorie</option>
            <option value="all">Tous les categories</option>
            <option *ngFor="let c of categories" [value]="c.nom">{{c.nom}}</option>
          </select>
        </c-input-group>

        <table cTable *ngIf="demandesapprouvees;">
          <thead cTableColor="light">
            <tr>
              <th scope="col">Sujet</th>
              <th scope="col">Contenu</th>
              <th scope="col">Ficher</th>
              <th scope="col">Envoyeur</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="demandesapprouvees.length > 0;">
            <tr *ngFor="let dm of demandesapprouvees">
              <td>{{dm.subject}}</td>
              <td>{{dm.description}}</td>
              <td *ngIf="dm.file">
                <button (click)="telechargerFichier(dm.file)" color="primary" cButton class="me-1">
                  Voir fichier {{dm.file}}
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-file"
                  
                  ></svg>
                </button>
              </td>
              <td ><div *ngIf="dm.sender">{{dm.sender.nom}} {{dm.sender.prenom}}</div></td>
              <td>
                 <button active="normal" [routerLink]="['/modifiercategorie', dm._id]"   style="color: white" color="info" cButton class="me-1">
                  Modifier categorie de demande
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-trash"
                    style="color: white"
                  ></svg>
                </button>
                <button active="normal" (click)="supprimerDemande(dm._id);"  style="color: white" color="danger" cButton class="me-1">
                  Supprimer demande
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-trash"
                    style="color: white"
                  ></svg>
                </button>
              </td>
            </tr>
          </tbody>
           <tbody *ngIf="demandesapprouvees.length == 0;">
            <tr>
              <td colspan="6" class="text-center">
                <strong>Aucun demande n'est trouvé</strong>
              </td>
            </tr>
          </tbody>

        </table>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
