<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Demandes d'adhésion</strong>
      </c-card-header>
      <c-card-body>
        <p>Vous trouverez ici la liste des demandes d'adhésion des utilisateurs , vous pouvez les autorisez ou refusez.</p>
        <c-input-group class="mb-3">
          <button 
            cButton
            color="secondary"
            id="button-addon1"
            type="button"
            variant="outline"
          >
            Rechercher
          </button>
          <input (keyup)="Rechercher($event)"  type="search" cFormControl placeholder="Rechercher un utilisateur" />
        </c-input-group>

        <table cTable *ngIf="listeDemandes;">
          <thead cTableColor="light">
            <tr>
              <th scope="col">Nom</th>
              <th scope="col">Prenom</th>
              <th scope="col">Role</th>
              <th scope="col">Email</th>
              <th scope="col">CIN</th>
              <th scope="col">Telephone</th>
              <th scope="col">Role</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="listeDemandes.length > 0;">
            <tr *ngFor="let demande of listeDemandes">
              <td>{{demande.nom}}</td>
              <td>{{demande.prenom}}</td>
              <td>{{demande.role}}</td>
              <td>{{demande.email}}</td>
              <td>{{demande.cin}}</td>
              <td>{{demande.phone}}</td>
              <td>
                <button (click)="autoriserDemande(demande._id);" color="primary" cButton class="me-1">
                  Autoriser
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-pen"
                    style="color: white; width: 32px"
                  ></svg>
                </button>
                <button (click)="refuserDemande(demande._id);" color="danger" cButton class="me-1">
                  Refuser
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-trash"
                    style="color: white; width: 32px"
                  ></svg>
                </button>
              </td>
            </tr>

          </tbody>
            <tbody *ngIf="listeDemandes.length == 0;">
            <tr>
              <td colspan="6" class="text-center">
                <strong>Aucun demande d'adhésion n'est trouvé</strong>
              </td>
            </tr>
          </tbody>
        </table>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
