<!--sidebar-->
<c-sidebar 
  #sidebar="cSidebar"
  class="d-print-none sidebar sidebar-fixed"
  id="sidebar"
  style="background-color: rgb(25, 163, 78);"
  visible
>
  <c-sidebar-brand
    [brandFull]="{
      src: 'assets/logo.svg',
      width: 200,
      height: 46,
      alt: 'CoreUI Logo'
    }"
    [brandNarrow]="{
      src: 'assets/logo.svg',
      width: 46,
      height: 46,
      alt: 'CoreUI Logo'
    }"
    routerLink="./"
  >Bureau d'ordre
  </c-sidebar-brand>
    <perfect-scrollbar [config]="perfectScrollbarConfig">
  <!--  [perfectScrollbar]="perfectScrollbarConfig"-->
  <c-sidebar-nav *ngIf="userrole == 'Admin'"
    [navItems]="navItemsAdmin"
    dropdownMode="close"
    
  >
  </c-sidebar-nav>
   <c-sidebar-nav *ngIf="userrole == 'Etudiant' || userrole == 'Enseignant'"
    [navItems]="navItemsUser"
    dropdownMode="close"
  >
  </c-sidebar-nav>
    </perfect-scrollbar>
  <c-sidebar-toggler
    *ngIf="!sidebar.narrow"
    toggle="unfoldable"
    cSidebarToggle="sidebar"
  ></c-sidebar-toggler>
</c-sidebar>

<!--main-->
<div class="wrapper d-flex flex-column min-vh-100 bg-light dark:bg-transparent">
  <!--app-header-->
  <header class="mb-4 d-print-none header header-sticky" position="sticky" sidebarId="sidebar"></header>
  <!--app-body-->
  <div class="body flex-grow-1 px-3">
    <c-container breakpoint="lg" class="h-auto">
      <router-outlet></router-outlet>
    </c-container>
  </div>
  <!--app footer-->
  <footer></footer>
</div>
