<div class="bg-light min-vh-100 d-flex flex-row align-items-center">
  <c-container>
    <c-row class="justify-content-center">
      <c-col md="8">
        <c-card-group>
          <c-card class="p-4">
            <c-card-body>
              <form [formGroup]="loginForm" (ngSubmit)="authentifier(loginForm)" cForm>
                <h1>Se connecter</h1>
                <p class="text-medium-emphasis">Veuillez entrez les données de votre compte.</p>
                <c-input-group class="mb-3">
                  <span cInputGroupText>
                    <svg cIcon name="cilUser"></svg>
                  </span>
                  <input autoComplete="email" cFormControl placeholder="email d'utilisateur" formControlName="email"  required />
                </c-input-group>
                <c-input-group class="mb-4">
                  <span cInputGroupText>
                    <svg cIcon name="cilLockLocked"></svg>
                  </span>
                  <input
                    autoComplete="current-password"
                    cFormControl
                    placeholder="Mot de passe"
                    type="password"
                    formControlName="password"  required
                  />
                </c-input-group>
                <c-row>
                  <c-col xs="6">
                    <button [disabled]="!loginForm.valid" type="submit" cButton class="px-4" color="primary">
                      Se connecter
                    </button>
                  </c-col>
                  <c-col class="text-right" xs="6">
                  
                  <button [active]="true" cButton class="mt-3" color="link" (click)="changerPage('/motdepasseoublie')">
                 Mot de passe oublié?
                </button>    
                  </c-col>
                </c-row>
              </form>
            </c-card-body>
          </c-card>
          <c-card [ngStyle]="{'width.%': 44}" class="text-white bg-primary py-5">
            <c-card-body class="text-center">
              <div>
                <img src="../../../../assets/logo.svg" width="64">
                <p>
                  Vous n'avez pas de compte ?<br />
                  Veuillez vous inscrire pour pouvoir accéder à l'application.
                </p>
                <button [active]="true" cButton class="mt-3" color="primary" (click)="changerPage('/register')">
                 S'inscrire maintenant!
                </button>
              </div>
            </c-card-body>
          </c-card>
        </c-card-group>
      </c-col>
    </c-row>
  </c-container>
</div>
