<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Soumettre demande</strong>
      </c-card-header>
      <c-card-body>
         <form [formGroup]="soumettreForm" (ngSubmit)="soumettreDemande(soumettreForm.value)">
      <c-input-group class="mb-3">
          <input autoComplete="subject" cFormControl placeholder="Sujet de la demande" formControlName="subject"  required />
      </c-input-group>
       <c-input-group class="mb-3" >
        <textarea style="margin-left: 5px; width: 100%;" cFormControl formControlName="description" placeholder="description de la demande" rows="5"></textarea>
      </c-input-group>
       <c-input-group class="mb-3">
          <input  (change)="uploadFile($event)" type="file" cFormControl placeholder="Fichier attaché"  required />
      </c-input-group>

    
      <button type="submit" class="btn btn-primary">Soumettre</button>

      <button type="reset" class="btn btn-danger">Annuler</button>
    </form>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
