<c-row ngPreserveWhitespaces >
  <c-col xs="6" style="display:contents" >
    <c-card class="mb-6" style="width:55%; margin-right: 10px;">
  <c-card-header>
        <strong>Modifier vos informations</strong>
      </c-card-header>
      <c-card-body>

    <div class="card-body">
      <form [formGroup]="modifiermdpForm" (ngSubmit)="modifierUtilisateur(modifiermdpForm.value)">
      <c-input-group class="mb-3">
        <input type="password" class="form-control" formControlName="ancien_mdp"  placeholder="Ancien mot de passe">
      </c-input-group>
      <c-input-group class="mb-3">
        <input type="password" class="form-control"  formControlName="nouveau_mdp"  placeholder="Nouveau mot de passe">
      </c-input-group>
      <c-input-group class="mb-3">
        <input type="password" class="form-control"  formControlName="conf_nouveau_mdp"  placeholder="Confirmer votre nouveau mot de passe">
      </c-input-group>

      <button [disabled]="!modifiermdpForm.valid" type="submit" style="width: 45%;" class="btn btn-primary">Modifier mot de passe</button>

      <button type="reset" style="width: 45%;" class="btn btn-danger">Annuler</button>
    </form>  
    </div>
      </c-card-body>
      </c-card>
      </c-col>
  </c-row>