<div class="bg-light min-vh-100 d-flex flex-row align-items-center">
  <c-container>
    <c-row class="justify-content-center">
      <c-col lg="7" md="9" xl="6">
        <c-card class="mx-4">
          <c-card-body class="p-4">
            <form cForm [formGroup]="FormInscrire" (ngSubmit)="inscrire(FormInscrire.value)">
              <h1>S'inscrire</h1>
              <p class="text-medium-emphasis">Créer votre compte maintenant.</p>
              <c-input-group class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilUser"></svg>
                </span>
                <input autoComplete="name" formControlName="nom" cFormControl placeholder="Nom" />
              </c-input-group>
               <c-input-group class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilUser"></svg>
                </span>
                <input autoComplete="name" formControlName="prenom" cFormControl placeholder="Prenom" />
              </c-input-group>
                  <c-input-group class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilUser"></svg>
                </span>
                <input autoComplete="name" formControlName="cin" cFormControl placeholder="CIN" minlength="8" maxlength="8"/>
              </c-input-group>
              <c-input-group class="mb-3">
                <span cInputGroupText>@</span>
                <input autoComplete="email" formControlName="email" cFormControl placeholder="Email" type="email"/>
              </c-input-group>

                <c-input-group class="mb-3">
                <span cInputGroupText>
                 ☎
                </span>
                <input cFormControl placeholder="Telephone" formControlName="phone" type="tel" maxlength="8" minlength="8"/>
              </c-input-group>


            <select cFormControl aria-label="Small select example" formControlName="role" cSelect class="mb-3" sizing="mb" placeholder="Choisir role">
            <option value="Enseignant personnel">Enseignant personnel</option>
            <option value="Etudiant">Etudiant</option>
            <option value="Autre">Autre</option>
          </select>

              <c-input-group class="mb-3">
                <span cInputGroupText>
                  <svg cIcon name="cilLockLocked"></svg>
                </span>
                <input autoComplete="new-password" cFormControl placeholder="Mot de passe" type="password"  formControlName="password"/>
              </c-input-group>
              <c-input-group class="mb-4">
                <span cInputGroupText>
                  <svg cIcon name="cilLockLocked"></svg>
                </span>
                <input autoComplete="new-password" cFormControl placeholder="Confirmer mot de passe" type="password" formControlName="confirmPassword" />
              </c-input-group>
              <div class="d-grid">
                <button [disabled]="!FormInscrire.valid" type="submit" cButton color="success">S'inscrire</button><br>
                <button  cButton color="info" (click)="changerPage('/login')">Retour a la page de connextion</button>
              </div>
            </form>
          </c-card-body>
        </c-card>
      </c-col>
    </c-row>
  </c-container>
</div>
