<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Modifier utilisateur</strong>
      </c-card-header>
      <c-card-body>
         <form [formGroup]="modifierForm" (ngSubmit)="modifierUtilisateur(modifierForm.value)">
      <c-input-group class="mb-3">
        <input type="text" class="form-control" formControlName="nom"  name="nom" placeholder="Nom">
      </c-input-group>
      <c-input-group class="mb-3">
        <input type="text" class="form-control" formControlName="prenom"  name="prenom" placeholder="Prénom">
      </c-input-group>
      <c-input-group class="mb-3">
        <input type="email" class="form-control" formControlName="email"  name="email" placeholder="Email">
      </c-input-group >
      <c-input-group class="mb-3">
        <input type="text" class="form-control" formControlName="cin"  name="cin" placeholder="CIN">
      </c-input-group>
      <c-input-group class="mb-3">
        <input type="tel" class="form-control" formControlName="phone"  name="phone" placeholder="Phone">
      </c-input-group>

      <button type="submit" class="btn btn-primary">Modifier</button>

      <button (click)="cancel()" class="btn btn-danger">Annuler</button>
    </form>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
