<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>La liste des enseignants personnels</strong>
      </c-card-header>
      <c-card-body>
        <c-input-group class="mb-3">
          <button
            cButton
            color="secondary"
            id="button-addon1"
            type="button"
            variant="outline"
          >
            Rechercher
          </button>
          <input (keyup)="Rechercher($event)"  type="search" cFormControl placeholder="Rechercher un utilisateur" />
        </c-input-group>

        <table cTable *ngIf="listeEnseignants">
          <thead cTableColor="light">
            <tr>
              <th scope="col">Nom</th>
              <th scope="col">Prenom</th>
              <th scope="col">Email</th>
              <th scope="col">CIN</th>
              <th scope="col">Telephone</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="listeEnseignants.length > 0;">
              <tr *ngFor="let enseignant of listeEnseignants">
              <td>{{enseignant.nom}}</td>
              <td>{{enseignant.prenom}}</td>
              <td>{{enseignant.email}}</td>
              <td>{{enseignant.cin}}</td>
              <td>{{enseignant.phone}}</td>
              <td>
                <button [routerLink]="['/modifier', enseignant._id]" active="normal" color="primary" cButton class="me-1">
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-pen"
                    style="color: white; width: 32px"
                  ></svg>
                </button>
                <button (click)="supprimerEnseignant(enseignant._id);"  active="normal" color="danger" cButton class="me-1">
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-trash"
                    style="color: white; width: 32px"
                  ></svg>
                </button>
              </td>
            </tr>

           
          </tbody>
          <tbody *ngIf="listeEnseignants.length == 0;">
            <tr>
              <td colspan="6" class="text-center">
                <strong>Aucun enseignant personnel n'est trouvé</strong>
              </td>
            </tr>
          </tbody>
        </table>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
