<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>La liste des utilisateurs</strong>
      </c-card-header>
      <c-card-body>
        <c-input-group class="mb-3">
          <button
            cButton
            color="secondary"
            id="button-addon1"
            type="button"
            variant="outline"
          >
            Rechercher
          </button>
          <input (keyup)="Rechercher($event)"  type="search" cFormControl placeholder="Rechercher un utilisateur" />
        </c-input-group>

       
        <table cTable *ngIf="listeUtilisateurs">
          <thead cTableColor="light">
            <tr>
              <th scope="col">Nom</th>
              <th scope="col">Prenom</th>
              <th scope="col">Email</th>
              <th scope="col">CIN</th>
              <th scope="col">Telephone</th>
              <th scope="col">Role</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="listeUtilisateurs.length > 0;">
           <tr *ngFor="let utilisateur of listeUtilisateurs">
              <td>{{utilisateur.nom}}</td>
              <td>{{utilisateur.prenom}}</td>
              <td>{{utilisateur.email}}</td>
              <td>{{utilisateur.cin}}</td>
              <td>{{utilisateur.phone}}</td>
              <td>{{utilisateur.role}}</td>
              <td *ngIf="userId != utilisateur._id">
                <button [routerLink]="['/modifier', utilisateur._id]" active="normal" color="primary" cButton class="me-1">
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-pen"
                    style="color: white; width: 32px"
                  ></svg>
                </button>
                <button (click)="supprimerEtudiant(utilisateur._id);" active="normal" color="danger" cButton class="me-1">
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-trash"
                    style="color: white; width: 32px"
                  ></svg>
                </button>
              </td>
            </tr>
          </tbody>
            <tbody *ngIf="listeUtilisateurs.length == 0;">
            <tr>
              <td colspan="6" class="text-center">
                <strong>Aucun etudiant n'est trouvé</strong>
              </td>
            </tr>
          </tbody>
        </table>


      </c-card-body>
    </c-card>
  </c-col>
</c-row>
