<h1>Statistiques de bureau d'ordre</h1>
<c-row>
    <c-col>
<c-card style="width: 100%; min-height: 210px;">
        <c-card-body>
        <img src="../../../assets/icons/utilisateur.svg" width="64"/>
        <h3>Nombre des utilisteurs</h3>
        <h1>{{nbrutilisateurs}}</h1>
        </c-card-body>
</c-card>
</c-col>
<c-col>
<c-card style="width: 100%; min-height: 210px;">
        <c-card-body>
        <img src="../../../assets/icons/etudiant.svg" width="64"/>
        <h3>Nombre des etudiants</h3>
        <h1>{{nbretudiants}}</h1>
        </c-card-body>
</c-card>
</c-col>
<c-col>
<c-card style="width: 100%; min-height: 210px;">
        <c-card-body>
        <img src="../../../assets/icons/enseignant.svg" width="64"/>
        <h3>Nombre des enseignants personnels</h3>
        <h1>{{nbrenseignants}}</h1>
        </c-card-body>
</c-card>
</c-col>
</c-row>
<br>
<c-row>
    <c-col>
<c-card style="width: 100%; min-height: 215px;">
        <c-card-body>
        <img src="../../../assets/icons/documents.svg" width="64"/>
        <h3>Nombre des demandes</h3>
        <h1>{{nbrdemandes}}</h1>
        </c-card-body>
</c-card>
</c-col>
</c-row>
<br>
<c-row>
    <c-col>

<c-card style="width: 100%; min-height: 210px;">
        <c-card-body>
        <img src="../../../assets/icons/documentref.svg" width="64"/>
        <h3>Nombre des demandes refusées</h3>
        <h1>{{nbrdemanderefusees}}</h1>
        </c-card-body>
</c-card>
</c-col>
<c-col>
<c-card style="width: 100%; min-height: 210px;">
        <c-card-body>
        <img src="../../../assets/icons/documentatt.svg" width="64"/>
        <h3>Nombre des demandes en attente</h3>
        <h1>{{nbrdemandesenattente}}</h1>
        </c-card-body>
</c-card>
</c-col>
<c-col>
<c-card style="width: 100%; min-height: 210px;">
        <c-card-body>
        <img src="../../../assets/icons/documentapp.svg" width="64"/>
        <h3>Nombre des demandes approuvees</h3>
        <h1>{{nbrdemandeapprouvees}}</h1>
        </c-card-body>
</c-card>
</c-col>
</c-row>


