<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Refuser demande</strong>
      </c-card-header>
       <c-col lg="4" style="width:100%">
              <c-card *ngIf="demandeData">
                <ul [flush]="true" cListGroup>
                  <li cListGroupItem><b>Sujet de demande : </b> {{demandeData.subject}} </li>
                  <li cListGroupItem style="height:100px;"><b>Description de demande : </b> {{demandeData.description}}</li>
                  <li cListGroupItem><b>Fichier attaché : </b> 
                  <button (click)="telechargerFichier(demandeData.file)" color="primary" cButton class="me-1">
                  Voir fichier {{demandeData.file}}
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-file"
                  
                  ></svg>
                </button>
                  <li cListGroupItem><b>Envoyeur : </b> {{demandeData.sender.nom}} {{demandeData.sender.prenom}}</li>
                  <li cListGroupItem><b>Date de l'envoi : </b> {{demandeData.created_at}}</li>
                  <li cListGroupItem><b>Etat de demande : </b> En attente </li>

                </ul>
              </c-card>
            </c-col>

      <c-card-body>
         <form [formGroup]="refuserForm" (ngSubmit)="refuserdemande(refuserForm.value)">
      <c-input-group class="mb-3">
        <label cFormCheckLabel for="checkbox1"> Envoyer un mail à l'envoyeur pour notifier de l'acceptation</label>
         <input type="checkbox" cFormCheckInput id="checkbox1"  style="margin-left: 5px;" [(ngModel)]="sendingEmail" [ngModelOptions]="{standalone: true}">
      </c-input-group>
      <c-input-group class="mb-3" >
        <label *ngIf="sendingEmail == true">Message : </label>
        <textarea formControlName="message" *ngIf="sendingEmail == true" style="margin-left: 5px; width: 100%;" cFormControl formControlName="message" placeholder="Message" rows="5"></textarea>
      </c-input-group>

      <button type="submit" class="btn btn-primary">Refuser</button>

      <button (click)="cancel()" class="btn btn-danger">Annuler</button>
    </form>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
