<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Modifier categorie de demande</strong>
      </c-card-header>
       <c-col lg="4" style="width:100%">
              <c-card *ngIf="demandeData">
                <ul [flush]="true" cListGroup>
                  <li cListGroupItem><b>Sujet de demande : </b> {{demandeData.subject}} </li>
                  <li cListGroupItem style="height:100px;"><b>Description de demande : </b> {{demandeData.description}}</li>
                  <li cListGroupItem><b>Categorie de document : </b> {{demandeData.category}}</li>
                  <li cListGroupItem><b>Fichier attaché : </b> 
                  <button (click)="telechargerFichier(demandeData.file)" color="primary" cButton class="me-1">
                  Voir fichier {{demandeData.file}}
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-file"
                  
                  ></svg>
                </button>
                  <li cListGroupItem><b>Envoyeur : </b> {{demandeData.sender.nom}} {{demandeData.sender.prenom}}</li>
                  <li cListGroupItem><b>Date de l'envoi : </b> {{demandeData.created_at}}</li>
                  <li cListGroupItem><b>Etat de demande : </b> Approuvée </li>

                </ul>
              </c-card>
            </c-col>

      <c-card-body>
         <form [formGroup]="categorieForm" (ngSubmit)="modifiercategoriedemande(categorieForm.value)">
      <c-input-group class="mb-3">
        <label>Classifier la demande : </label>
      <select  style="margin-left: 5px;" cFormControl aria-label="Small select example" formControlName="category" cSelect class="sm" sizing="sm" placeholder="Choisir role">
            <option *ngFor="let c of categories" [value]="c.nom">{{c.nom}}</option>
          </select>
      </c-input-group>

      <button type="submit" class="btn btn-primary">Modifier categorie</button>

      <button (click)="cancel()" class="btn btn-danger">Annuler</button>
    </form>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
