<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>La liste des demandes</strong>
      </c-card-header>
      <c-card-body>
        <c-input-group class="mb-3">
          <button
            cButton
            color="secondary"
            id="button-addon1"
            type="button"
            variant="outline"
          >
            Rechercher
          </button>
          <input (keyup)="Rechercher($event)" cFormControl placeholder="Rechercher une demande" />
        </c-input-group>

        <table cTable *ngIf="mesdemandes;">
          <thead cTableColor="light">
            <tr>
              <th scope="col">Sujet</th>
              <th scope="col" colspan="3">Contenu</th>
              <th scope="col">Ficher</th>
              <th scope="col">Etat</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody *ngIf="mesdemandes.length > 0;">
            <tr *ngFor="let dm of mesdemandes">
              <td>{{dm.subject}}</td>
              <td colspan="3">{{dm.description}}</td>
              <td>
                <button (click)="telechargerFichier(dm.file)" color="primary" cButton class="me-1">
                  Voir fichier {{dm.file}}
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-file"
                  
                  ></svg>
                </button>
              </td>
              <td>
                <button *ngIf="dm.status == 'approved'" cButton disabled color="success" variant="outline">Approuvée</button>
                <button *ngIf="dm.status == 'pending'" cButton disabled color="warning" variant="outline">En attente</button>
                <button *ngIf="dm.status == 'declined'" cButton disabled color="danger" variant="outline">Réfusée</button>
                 
              <td>
                <button (click)="supprimerDemande(dm._id)" active="normal"  style="color: white" color="danger" cButton class="me-1">
                  Supprimer demande
                  <svg
                    cIcon
                    class="me-1"
                    name="cil-trash"
                    style="color: white"
                  ></svg>
                </button>
              </td>
            </tr>
          </tbody>
           <tbody *ngIf="mesdemandes.length == 0;">
            <tr>
              <td colspan="6" class="text-center">
                <strong>Aucun demande d'adhésion n'est trouvé</strong>
              </td>
            </tr>
          </tbody>

        </table>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
